//Задача 4
//Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.
// 568, 8, 9542

int N =9542;
int place_num = 0;

while (N > 0)
{
   N = N / 10;
   place_num = place_num + 1;
} 

int i = 0;
N = 9542; //возвращаем N изначальное значение

while ( i < place_num)
{
 Console.Write($"{N % 10} ");
 N = N / 10;
 i++;
}