//Задача 2
//Напишите программу, которая принимает на вход координаты точки (X и Y),
//причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
//2, 3 - 1 четверть; -5, 3 - 2 четверть, -3, -2 - 3 четверть, 4, -2 - 4 четверть


int x = 2;
int y = 3;

if (x > 0 && y > 0)
{ Console.Write ("1 четверть");}
if (x < 0 && y > 0)
{ Console.Write ("2 четверть");}
if (x < 0 && y < 0)
{ Console.Write ("3 четверть");}
if (x > 0 && y < 0)
{ Console.Write ("4 четверть");}


